# 使用了http协议
GIT_EMAIL =                                      #推送更新索引库的git账号
GIT_PASS =                                       #推送更新索引库的git密码
MIRROR =                                         #镜像索引库的地址

PROXY =                                          #git pull 时使用的代理
DL_FORMAT = http://localhost:8888                #download api 的域名地址
API_FORMAT = http://localhost:8888               #其他api的域名地址
GIT_INDEX_DIR =                                  #本地git索引库目录

SERVER_URL = 0.0.0.0:8888                        # Web api 的接口监听

BOS_BUCKET_NAME =                                # bos bucket 名称
BOS_ENDPOINT =                                   # bos 入口
BOS_ACCESS =                                     # bos access key
BOS_SECRET =                                     # bos secret key
BOS_TOKEN =

ELASTIC_URL =                                    # elasticsearch url
ELASTIC_USER =                                   # elasticsearch 用户名，没有则留空
ELASTIC_PASS =                                   # elasticsearch 密码，没有则留空
CRATES_INDEX =                                   # elasticsearch 索引的名称
